# SpringSecurity-demo

./: README.md  dump.rdb  pom.xml
SpringSecurity/: S.md  SpringSecurity.md
src/main/java/com/example/securitytest/: SecurityTestApplication.java
src/main/java/com/example/securitytest/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/securitytest/controller/: HelloController.java  LoginController.java
src/main/java/com/example/securitytest/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
src/main/java/com/example/securitytest/expression/: SGExpressionRoot.java
src/main/java/com/example/securitytest/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/securitytest/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/securitytest/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/example/securitytest/service/: LoginServcie.java
src/main/java/com/example/securitytest/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/securitytest/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml
src/test/java/com/example/securitytest/: PasswordEncryptionDemo.java  SecurityTestApplicationTests.java
